# Sextant.Navigator

./: .codecov.yml  .nuke  GitVersion.yml  Navigator.sln  Navigator.sln.DotSettings  NuGet.config  README.md  Sextant.Navigator.sln  analyzers.ruleset  azure-pipelines.yml  build.ps1  build.sh  common.build.props  directory.build.props  directory.build.targets  directory.packages.props  packages.props
.build/: .build.csproj  Build.cs  Configuration.cs  GlobalUsings.cs  Navigator.CI.GitHubActions.cs  Navigator.Parameters.cs  Navigator.cs
.config/: dotnet-tools.json
.github/workflows/: actions.yml  ci.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: default.runsettings
src/: Sextant.Navigator.sln  directory.build.props  directory.build.targets
src/Frame/: Frame.csproj
src/Navigation/: Class1.cs  Navigation.csproj
src/Navigator/: Disposablebase.cs  Global.Suppression.cs  INavigationContext.cs  INavigator.cs  IState.cs  NavigationResult.cs  Navigator.csproj  Navigator.csproj.DotSettings  NavigatorState.cs  PageRouteBuilder.cs  README.md
src/Navigator.Maui/: IDestructible.cs  IFrameLifeCycle.cs  IWindow.cs  IWindowLifeCycle.cs  Navigator.Maui.csproj  NavigatorPage.cs  NavigatorWindow.cs  RouteRequestType.cs
src/Navigator/Navigator/: INavigator.cs  NavigatorState.cs
src/Navigator/Routes/: Animation.cs  IRouteAware.cs  ModalRoute.cs  PageRoute.cs  PageRouteBuilder.cs  PopPageCallback.cs  PopupRoute.cs  Resolve.cs  Route.cs  RouteFactory.cs  RouteFactoryExtensions.cs  RoutePopDisposition.cs  RouteSettings.cs  RouteTransitionRecord.cs  TransitionRoute.cs
src/Router/: GoBackStrategy.cs  IInitializable.cs  IModalRouter.cs  INavigable.cs  INavigated.cs  INavigationParameter.cs  INavigationResult.cs  IRoute.cs  IRouter.cs  IRouterAnimate.cs  IViewModel.cs  Router.csproj
src/Routing/: Enumeration.cs  GoBackStrategy.cs  IAnimated.cs  IFrame.cs  IHaveBackButton.cs  IInitializable.cs  IModalRouter.cs  INavigable.cs  INavigated.cs  INavigationParameter.cs  INavigationResult.cs  IRoute.cs  IRouteFactory.cs  IRouter.cs  IRouterAnimate.cs  IRoutingEvents.cs  IViewModel.cs  NavigationFunctions.cs  NavigationParameter.cs  NavigationResult.cs  RouteFactory.cs  Router.cs  Routing.csproj  RoutingEvent.cs  RoutingException.cs
test/: directory.build.props
test/Navigator.Tests/: GlobalUsings.cs  Navigator.Tests.csproj  Navigator.Tests.csproj.DotSettings  TestViewModel.cs
test/Navigator.Tests/Navigator/: NavigatorMock.cs  NavigatorStateFixture.cs  NavigatorStateTests.cs
test/Navigator.Tests/NavigatorStateTests/: NavigatorMock.cs  NavigatorStateFixture.cs  NavigatorStateTests.cs
test/Navigator.Tests/Routes/: RouteFactoryTests.cs  RouteTests.cs
test/Routing.Tests/: RouteFactoryFixture.cs  RouteFactoryTests.cs  RouteTests.cs  RouterFixture.cs  RouterTests.cs  Routing.Tests.csproj  TestRoute.cs  TestRouteFixture.cs
