<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
        <PackageVersion Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" PrivateAssets="All" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="0.3.1" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.3.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="0.3.1" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.3.1" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.3.1" Condition="'$(MSBuildProjectName)'!='.build'" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageVersion Include="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="GitVersion.Tool" Version="5.10.3" />
        <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2020.1.3" />
        <PackageVersion Include="NuGet.CommandLine" Version="5.1.0" />
        <PackageVersion Include="Nuke.Common" Version="6.1.2" />
        <PackageVersion Include="ReportGenerator" Version="4.5.8" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.17.19" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="System.Reactive" Version="5.0.0" />
        <PackageVersion Include="ReactiveMarbles.Locator" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="coverlet.msbuild" Version="2.5.1" />
        <PackageVersion Include="FluentAssertions" Version="5.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="4.0.0" />
        <PackageVersion Include="NSubstitute" Version="4.4.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="7.1.2" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageVersion Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>