<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Sextant.Navigator</AssemblyName>
        <RootNamespace>Sextant.Navigator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.0.0" />
    </ItemGroup>

</Project>
