<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CS0649;CS0169</NoWarn>
        <NukeRootDirectory>..</NukeRootDirectory>
        <NukeScriptDirectory>..</NukeScriptDirectory>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace />
        <IsPackable>False</IsPackable>
        <NoWarn>CS0649;CS0169</NoWarn>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.Tool" ExcludeAssets="All" />
        <PackageReference Include="NuGet.CommandLine" />
        <PackageReference Include="Nuke.Common" />
        <PackageReference Include="ReportGenerator" ExcludeAssets="All" />
        <PackageReference Include="Rocket.Surgery.Nuke" />
    </ItemGroup>

    <ItemGroup>
        <NukeMetadata Include="**\*.json" Exclude="bin\**;obj\**" />
        <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
        <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
        <!-- Common build related files -->
        <None Include="..\build.ps1" />
        <None Include="..\build.sh" />
        <None Include="..\global.json" Condition="Exists('..\global.json')" />
        <None Include="..\azure-pipelines.yml" Condition="Exists('..\azure-pipelines.yml')" />
        <None Include="..\GitVersion.yml" Condition="Exists('..\GitVersion.yml')" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.nuke\**\*.*" Link=".nuke\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.config\dotnet-tools.json">
            <Link>dotnet-tools.json</Link>
        </Content>
    </ItemGroup>
</Project>
